# TaskMaster-A-Collaborative-Task-Tracking-System

./: README.md
backend/taskmaster/: build.gradle
backend/taskmaster/src/main/java/com/airtribe/taskmaster/: TaskmasterApplication.java
backend/taskmaster/src/main/java/com/airtribe/taskmaster/config/: ApplicationConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/taskmaster/src/main/java/com/airtribe/taskmaster/controller/: AuthController.java  NotificationController.java  TaskController.java  TeamController.java
backend/taskmaster/src/main/java/com/airtribe/taskmaster/exception/: GlobalExceptionHandler.java
backend/taskmaster/src/main/java/com/airtribe/taskmaster/model/: Attachment.java  Comment.java  Notification.java  Task.java  Team.java  User.java
backend/taskmaster/src/main/java/com/airtribe/taskmaster/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/taskmaster/src/main/java/com/airtribe/taskmaster/repository/: AttachmentRepository.java  CommentRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
backend/taskmaster/src/main/java/com/airtribe/taskmaster/security/: JwtRequestFilter.java  JwtTokenUtil.java
backend/taskmaster/src/main/java/com/airtribe/taskmaster/service/: TaskService.java  TeamService.java  UserService.java
backend/taskmaster/src/main/resources/: application.properties
backend/taskmaster/src/test/java/com/airtribe/taskmaster/: TaskmasterApplicationTests.java
